SiteName,SiteRef,StartDate,EndDate
IHOP 36209,209,30/03/2015,12/04/2015
LastName,FirstName,EmpRef,NetSales,ChargedSales,ChargedTips,DeclaredTips,JobName1,JobCode1,PayType1,RegHours1,RegRate1,OTHours1,OTRate1,JobName2,JobCode2,PayType2,RegHours2,RegRate2,OTHours2,OTRate2,JobName3,JobCode3,PayType3,RegHours3,RegRate3,OTHours3,OTRate3,JobName4,JobCode4,PayType4,RegHours4,RegRate4,OTHours4,OTRate4
ALTEMA,RAYMOND,300064000008,0.0000,0.0000,0.0000,0.0000,Cook,3,H,80.0000,14.5000,29.4001,21.7500,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JEAN LOUIS,STEPHANIA,300064000013,7789.6500,7789.6500,670.8400,866.0000,Server CB,21,H,80.0000,5.0300,3.3668,9.0600,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marius,caleme,300064000022,25.1600,25.1600,0.0000,0.0000,Asst Manager,8,S,21.2833,0.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NARDI,DAWN,300064000026,6326.8600,6326.8600,544.7000,867.0000,Server CB,21,H,65.4333,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BOCA IHOP,SITE MANAGER,300064000033,793.5100,793.5100,39.2700,0.0000,Asst Manager,8,S,77.0667,0.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jeudy,kenel,300064000051,0.0000,0.0000,0.0000,0.0000,Cook,3,H,80.0000,14.5000,4.7666,21.7500,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CALIXTE,NADIEGE,300064000061,0.0000,0.0000,0.0000,0.0000,DMO,4,H,67.9501,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
paul,paulette,300064000062,0.0000,0.0000,0.0000,0.0000,DMO,4,H,68.1334,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VALERY,VALMY,300064000065,0.0000,0.0000,0.0000,0.0000,DMO,4,H,78.4668,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MASCILLE,CLAUDENER,300064000080,0.0000,0.0000,0.0000,0.0000,Cook,3,H,22.6999,12.5000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Toussaint,Robens,300064000090,0.0000,0.0000,0.0000,0.0000,Cook,3,H,34.4000,13.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Petit Frere,Emachile,300064000095,5343.5500,5343.5500,501.9200,641.0000,Server CB,21,H,62.2835,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zuleta,Carlos,300064000100,5637.7500,5637.7500,533.6700,589.0000,Server CB,21,H,71.3168,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lazarus,Micheal,300064000106,873.4200,873.4200,72.5000,80.0000,Host Cashier,5,H,23.3668,8.0500,0.0000,0.0000,Cashier CB,22,H,8.0000,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,
GRAZIOSO,SUSAN,300064000109,6544.8600,6544.8600,688.2100,710.2100,Server CB,21,H,78.9666,5.0300,6.2334,9.0600,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NUNCIO,EDWARD,300064000112,2481.1100,2481.1100,214.5300,292.0000,Server CB,21,H,29.0333,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JEAN LOUIS,ECTOR,300064000116,0.0000,0.0000,0.0000,0.0000,Cook,3,H,48.2666,13.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ULYSSE,WESE BIONA,300064000117,2321.1300,2321.1300,105.6100,0.0000,Cashier CB,22,H,77.8333,9.0000,3.1334,13.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Philippe,Hesther,300064000119,0.0000,0.0000,0.0000,0.0000,DMO,4,H,47.9501,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VALERY,MULIATA,300064000122,0.0000,0.0000,0.0000,0.0000,DMO,4,H,38.0000,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ANTHOMARIE,NANCY,300064000123,46.0100,46.0100,0.0000,0.0000,Cashier CB,22,H,12.3334,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ELAN,ELANDIEU,300064000124,0.0000,0.0000,0.0000,0.0000,Cook,3,H,80.0000,11.0000,18.6165,16.5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Toussaint,Chrilla,300064000125,506.0300,506.0300,9.0000,0.0000,Cashier CB,22,H,57.0665,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IDELAN,ALTEMA,300064000126,0.0000,0.0000,0.0000,0.0000,Cook,3,H,80.0000,15.0000,5.3499,22.5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CORMIER,RICHARD,300064000131,0.0000,0.0000,0.0000,0.0000,Cook,3,H,70.2001,14.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
St Fort,Damila,300064000133,297.8100,297.8100,5.0000,0.0000,Cashier CB,22,H,63.2666,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haggar,Kevin,300064000141,74.1200,74.1200,2.0000,0.0000,Cashier CB,22,H,25.0167,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SALVA ,KIM,700064000020,4806.6000,4806.6000,476.9300,700.0000,Server CB,21,H,57.4334,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIVIANO,TAMARA,700064000025,1902.3300,1902.3300,142.5500,220.0000,Server CB,21,H,22.7166,5.3000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ST LEGER,JACQUELIN,700064000028,5808.6400,5808.6400,782.6800,783.1300,Server CB,21,H,76.5667,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CIASULLI,ROSEANN,700064000033,8559.7600,8559.7600,840.6400,1018.0000,Asst Manager,8,H,80.0000,6.0000,23.5999,9.1300,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LOUISSAINT,ILESSON,700064000036,0.0000,0.0000,0.0000,0.0000,DMO,4,H,33.0999,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pierre,Gisele,700064000058,0.0000,0.0000,0.0000,0.0000,DMO,4,H,63.0835,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Villard,Roland,700064000062,0.0000,0.0000,0.0000,0.0000,DMO,4,H,80.0000,9.0000,8.6332,13.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sanon,Creda,700064000065,0.0000,0.0000,0.0000,0.0000,DMO,4,H,79.6167,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dietz,Diane,700064000072,7127.8400,7127.8400,669.0900,975.0000,Server CB,21,H,76.3335,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NOEL,ZILIENNE,700064000093,5562.0600,5562.0600,458.0300,525.0000,Server CB,21,H,59.3500,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
vilbert ,michelle,700064000106,8614.7000,8614.7000,808.4400,768.0000,Server CB,21,H,80.0000,5.0300,20.5668,9.0600,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GUSTAMA,IDSON,700064000123,0.0000,0.0000,0.0000,0.0000,Cook,3,H,74.2833,14.0000,0.2167,21.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JOSEPH,NOE,700064000127,0.0000,0.0000,0.0000,0.0000,Cook,3,H,80.0000,16.0000,20.0834,24.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LOZANO-RODRIGUEZ,ASHLEY,700064000128,3759.2900,3759.2900,375.6700,471.0000,Server CB,21,H,40.6834,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Michel,Stanley,700064000134,0.0000,0.0000,0.0000,0.0000,Cook,3,H,48.4500,15.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
