SiteName,SiteRef,StartDate,EndDate
IHOP 36209,209,06/04/2015,12/04/2015
LastName,FirstName,EmpRef,NetSales,ChargedSales,ChargedTips,DeclaredTips,JobName1,JobCode1,PayType1,RegHours1,RegRate1,OTHours1,OTRate1,JobName2,JobCode2,PayType2,RegHours2,RegRate2,OTHours2,OTRate2,JobName3,JobCode3,PayType3,RegHours3,RegRate3,OTHours3,OTRate3,JobName4,JobCode4,PayType4,RegHours4,RegRate4,OTHours4,OTRate4
ALTEMA,RAYMOND,300064000008,0.0000,0.0000,0.0000,0.0000,Cook,3,H,40.0000,14.5000,17.5335,21.7500,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JEAN LOUIS,STEPHANIA,300064000013,3914.0700,3914.0700,329.9800,451.0000,Server CB,21,H,40.0000,5.0300,0.6833,9.0600,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NARDI,DAWN,300064000026,3209.3200,3209.3200,265.1000,416.0000,Server CB,21,H,31.3167,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BOCA IHOP,SITE MANAGER,300064000033,310.2200,310.2200,6.2700,0.0000,Asst Manager,8,S,31.5167,0.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jeudy,kenel,300064000051,0.0000,0.0000,0.0000,0.0000,Cook,3,H,40.0000,14.5000,2.4833,21.7500,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CALIXTE,NADIEGE,300064000061,0.0000,0.0000,0.0000,0.0000,DMO,4,H,33.4001,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
paul,paulette,300064000062,0.0000,0.0000,0.0000,0.0000,DMO,4,H,33.7501,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VALERY,VALMY,300064000065,0.0000,0.0000,0.0000,0.0000,DMO,4,H,39.2167,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MASCILLE,CLAUDENER,300064000080,0.0000,0.0000,0.0000,0.0000,Cook,3,H,16.1166,12.5000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Toussaint,Robens,300064000090,0.0000,0.0000,0.0000,0.0000,Cook,3,H,17.8167,13.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Petit Frere,Emachile,300064000095,2222.4700,2222.4700,189.7600,259.0000,Server CB,21,H,28.3000,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zuleta,Carlos,300064000100,2317.5900,2317.5900,234.4900,259.0000,Server CB,21,H,32.1001,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lazarus,Micheal,300064000106,853.5400,853.5400,72.5000,80.0000,Host Cashier,5,H,14.9834,8.0500,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GRAZIOSO,SUSAN,300064000109,3552.0200,3552.0200,379.5200,391.5200,Server CB,21,H,40.0000,5.0300,6.2334,9.0600,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NUNCIO,EDWARD,300064000112,1359.7800,1359.7800,114.2700,162.0000,Server CB,21,H,14.6333,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JEAN LOUIS,ECTOR,300064000116,0.0000,0.0000,0.0000,0.0000,Cook,3,H,24.0666,13.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ULYSSE,WESE BIONA,300064000117,1193.5600,1193.5600,30.0000,0.0000,Cashier CB,22,H,40.0000,9.0000,3.1334,13.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Philippe,Hesther,300064000119,0.0000,0.0000,0.0000,0.0000,DMO,4,H,19.4167,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VALERY,MULIATA,300064000122,0.0000,0.0000,0.0000,0.0000,DMO,4,H,18.9500,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ANTHOMARIE,NANCY,300064000123,0.0000,0.0000,0.0000,0.0000,Cashier CB,22,H,6.2167,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ELAN,ELANDIEU,300064000124,0.0000,0.0000,0.0000,0.0000,Cook,3,H,40.0000,11.0000,9.4665,16.5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Toussaint,Chrilla,300064000125,237.0400,237.0400,6.0000,0.0000,Cashier CB,22,H,25.9666,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IDELAN,ALTEMA,300064000126,0.0000,0.0000,0.0000,0.0000,Cook,3,H,40.0000,15.0000,3.1999,22.5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CORMIER,RICHARD,300064000131,0.0000,0.0000,0.0000,0.0000,Cook,3,H,30.9834,14.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
St Fort,Damila,300064000133,123.1100,123.1100,0.0000,0.0000,Cashier CB,22,H,32.4000,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haggar,Kevin,300064000141,50.6900,50.6900,0.0000,0.0000,Cashier CB,22,H,7.0000,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SALVA ,KIM,700064000020,2408.5900,2408.5900,258.3300,365.0000,Server CB,21,H,27.9833,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIVIANO,TAMARA,700064000025,1129.3400,1129.3400,71.1400,135.0000,Server CB,21,H,12.5999,5.3000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ST LEGER,JACQUELIN,700064000028,2876.5500,2876.5500,383.3500,383.8000,Server CB,21,H,38.2333,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CIASULLI,ROSEANN,700064000033,4201.9600,4201.9600,382.7800,498.0000,Asst Manager,8,H,40.0000,6.0000,17.9999,9.1300,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LOUISSAINT,ILESSON,700064000036,0.0000,0.0000,0.0000,0.0000,DMO,4,H,16.5333,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pierre,Gisele,700064000058,0.0000,0.0000,0.0000,0.0000,DMO,4,H,31.0834,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Villard,Roland,700064000062,0.0000,0.0000,0.0000,0.0000,DMO,4,H,40.0000,9.0000,0.5666,13.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sanon,Creda,700064000065,0.0000,0.0000,0.0000,0.0000,DMO,4,H,39.7501,9.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dietz,Diane,700064000072,3607.4700,3607.4700,320.9600,510.0000,Server CB,21,H,39.5167,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NOEL,ZILIENNE,700064000093,3008.9300,3008.9300,253.0500,295.0000,Server CB,21,H,30.1999,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
vilbert ,michelle,700064000106,3169.0600,3169.0600,278.7100,283.0000,Server CB,21,H,40.0000,5.0300,4.4167,9.0600,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GUSTAMA,IDSON,700064000123,0.0000,0.0000,0.0000,0.0000,Cook,3,H,34.2833,14.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JOSEPH,NOE,700064000127,0.0000,0.0000,0.0000,0.0000,Cook,3,H,40.0000,16.0000,9.9334,24.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LOZANO-RODRIGUEZ,ASHLEY,700064000128,2264.0500,2264.0500,246.2600,301.0000,Server CB,21,H,26.5668,5.0300,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Michel,Stanley,700064000134,0.0000,0.0000,0.0000,0.0000,Cook,3,H,24.2833,15.0000,0.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,
